apiVersion: apps/v1
kind: Deployment
metadata:
  name: pharos-docs-GIT_BRANCH
spec:
  selector:
    matchLabels:
      app: pharos-docs-GIT_BRANCH
  replicas: 2
  template:
    metadata:
      labels:
        app: pharos-docs-GIT_BRANCH
      annotations:
        build: "BUILD_NUMBER"
    spec:
      containers:
        - image: "docker.io/kontena/pharos-docs:GIT_BRANCH"
          imagePullPolicy: Always
          name: gitbook
          ports:
            - containerPort: 80
          resources:
            limits:
              cpu: "100m"
              memory: "256Mi"
            requests:
              cpu: "20m"
              memory: "128Mi"